##数据库配置
jdbc.url=jdbc:mysql://192.168.0.134:3306/anyoufang?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

##短信通知模板参数
signName=安优房
#短信模板ID
templcateCodeVoucherbuy=SMS_134321809
templcateCodeVoucheruse=SMS_134316790
templcateCodelogin=SMS_134316579
templcateCodebespeak=SMS_134322001

##券过期时间
outOfDate = 365

##图片服务器地址
IMAGE_SERVER_URL=47.104.195.116:8888/

## USER-SESSION
USER_SESSION=USER_SESSION
SESSION_EXPIRE=600
USER_LOGIN_TIMES=5
USER_LOGIN_INTERVAL=86400

##Cookie的名字
TOKEN_KEY=Anyoufang_TOKEN

##app端展示房源个数
HOUSING_NUM=10

##首页公寓展示个数
APPARTMENT_NUN=3

##运营展示基础数据
ONLINE_BASIC=3600
RENTED_BASIC=1200
RENTER_BASIC=600

##数据条数pageSize
pageSize = 10
pageNum =1

# Redis 参数配置
redis.host=47.104.195.116
redis.port=6379
redis.pass=ct@redis6868

redis.dbIndex=0

redis.maxIdle=2000
redis.maxTotal=20000
redis.maxWaitMillis=2000
redis.testOnBorrow=false
redis.timeout=1000
redis.database=0
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000