##\u6570\u636E\u5E93\u914D\u7F6E
jdbc.url=jdbc:mysql://47.106.227.81:3306/center?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=rooty
jdbc.password=8997uhyu79


jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

##\u77ED\u4FE1\u901A\u77E5\u6A21\u677F\u53C2\u6570
signName=安优房
#\u77ED\u4FE1\u6A21\u677FID
templcateCodeVoucherbuy=SMS_134321809
templcateCodeVoucheruse=SMS_134316790
##安优房登录验证
templcateCodelogin=SMS_134316579
##生活服务通知
templcateCodebespeak=SMS_134322001

##\u5238\u8FC7\u671F\u65F6\u95F4
outOfDate = 365

##\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
IMAGE_SERVER_URL=47.104.195.116:8888/

##\u4F9B\u5E94\u7AEF\u8BB0\u4F4F\u6211\u7684\u65F6\u95F4
rememberMe=604800

## USER-SESSION
USER_SESSION=USER_SESSION
SESSION_EXPIRE=604800
USER_LOGIN_TIMES=5
USER_LOGIN_INTERVAL=86400

##Cookie\u7684\u540D\u5B57
TOKEN_KEY=Anyoufang_TOKEN

##app\u7AEF\u5C55\u793A\u623F\u6E90\u4E2A\u6570
HOUSING_NUM=10

##\u9996\u9875\u516C\u5BD3\u5C55\u793A\u4E2A\u6570
APPARTMENT_NUN=3

##\u8FD0\u8425\u5C55\u793A\u57FA\u7840\u6570\u636E
ONLINE_BASIC=3600
RENTED_BASIC=1200
RENTER_BASIC=600

##\u6570\u636E\u6761\u6570pageSize
pageSize = 10
pageNum =1

# Redis \u53C2\u6570\u914D\u7F6E
redis.host=47.104.195.116
redis.port=6379
redis.pass=ct@redis6868

redis.dbIndex=0

redis.maxIdle=2000
redis.maxTotal=20000
redis.maxWaitMillis=2000
redis.testOnBorrow=false
redis.timeout=1000
redis.database=0
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

##锁接口url
lock.url=http://114.215.71.205:81/sp/index.html
##锁接口加密约定值
lock.salt=ctlockv.0.1