##数据库配置
jdbc.url=jdbc:mysql://rm-bp1w2027836l4nq4yvo.mysql.rds.aliyuncs.com:3306/ct?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=ct
jdbc.password=ct89FT5952rt
jdbc.initialSize=5
jdbc.maxActive=30


##安优家登录验证码短信模板id
ANYOUJIACODE=SMS_147197170

##FASTDFS图片服务器地址
IMAGE_SERVER_URL=47.104.195.116:8888/

##记住我本地cookie过期时间
rememberMe=604800
##分页
pageSize = 10

# Redis连接配置参数
redis.host=47.104.195.116
redis.port=6379
redis.pass=ct@redis6868
redis.maxIdle=2000
redis.maxTotal=20000
redis.maxWaitMillis=2000
redis.timeout=1000
redis.database=0

##锁接口url
lock.url=http://114.215.71.205:81/sp/index.html
##锁接口加密约定值
lock.salt=ctlockv.0.1
##验证码超时
code_overtime=600
##PHP接口相关参数
php.Sso.url=http://144.anyoujia.com/Sso/Api/index/
php.Project.url=http://144.anyoujia.com/Project/Api/index/
php.sso=Sso

##被添加成员有效注册天数
deadline=30

##mqtt load balance
mqtt.loadbalance=http://47.104.195.116:8081/api/bound/

